# Server

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/umc/nook/: BaseTimeEntity.java  NookApplication.java
src/main/java/umc/nook/aladin/config/: AladinWebClientConfig.java
src/main/java/umc/nook/aladin/dto/: AladinResponseDTO.java
src/main/java/umc/nook/aladin/service/: AladinService.java
src/main/java/umc/nook/book/controller/: BookController.java
src/main/java/umc/nook/book/domain/: Book.java  Category.java  MallType.java
src/main/java/umc/nook/book/dto/: BookResponseDTO.java
src/main/java/umc/nook/book/init/: CategoryInitializer.java
src/main/java/umc/nook/book/repository/: BookRepository.java  CategoryRepository.java
src/main/java/umc/nook/book/service/: BookService.java  CategoryService.java
src/main/java/umc/nook/common/config/: SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/umc/nook/common/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseEntity.java  ExceptionAdvice.java
src/main/java/umc/nook/common/response/: ApiResponse.java  BaseCode.java  ErrorCode.java  SuccessCode.java
src/main/java/umc/nook/lounge/controller/: LoungeController.java
src/main/java/umc/nook/lounge/converter/: LoungeConverter.java
src/main/java/umc/nook/lounge/dto/: LoungeResponseDTO.java
src/main/java/umc/nook/lounge/service/: LoungeService.java
src/main/java/umc/nook/lounge/validation/annotation/: ValidatedCategory.java  ValidatedMallType.java  ValidatedPage.java  ValidatedSection.java
src/main/java/umc/nook/lounge/validation/validator/: CategoryValidator.java  MallTypeValidator.java  PageValidator.java  SectionValidator.java
src/main/java/umc/nook/readingrooms/controller/: ReadingRoomController.java
src/main/java/umc/nook/readingrooms/domain/: Hashtag.java  HashtagName.java  ReadingRoom.java  ReadingRoomHashtag.java  ReadingRoomUser.java  Role.java  Theme.java
src/main/java/umc/nook/readingrooms/dto/: ReadingRoomDTO.java
src/main/java/umc/nook/readingrooms/repository/: HashtagRepository.java  ReadingRoomHashtagRepository.java  ReadingRoomRepository.java  ReadingRoomUserRepository.java  ThemeRepository.java
src/main/java/umc/nook/readingrooms/service/: ReadingRoomService.java
src/main/java/umc/nook/search/controller/: SearchController.java
src/main/java/umc/nook/search/converter/: SearchConverter.java
src/main/java/umc/nook/search/domain/: RecentQuery.java
src/main/java/umc/nook/search/dto/: SearchResponseDTO.java
src/main/java/umc/nook/search/repository/: RecentQueryRepository.java
src/main/java/umc/nook/search/service/: RecentQueryService.java  SearchService.java
src/main/java/umc/nook/users/controller/: UserController.java
src/main/java/umc/nook/users/domain/: RefreshToken.java  RoleType.java  Status.java  User.java
src/main/java/umc/nook/users/dto/: SecurityExceptionDTO.java  UserDTO.java
src/main/java/umc/nook/users/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/umc/nook/users/service/: CustomUserDetailService.java  CustomUserDetails.java  JwtProvider.java  UserService.java
src/main/java/umc/nook/users/service/errorHandler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/umc/nook/users/service/filter/: JwtAuthFilter.java  JwtExceptionFilter.java
src/main/resources/: application.yml
src/test/java/umc/nook/: NookApplicationTests.java
